<h1 class="text-center text-4xl">Log in</h1>

<div class="m-2 p-2 border-2">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>

    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me %>

    <div>
      <%= submit "Log in", class: "mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
  </.form>
</div>

<p class="ml-2 text-blue-400">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
