<h1 class="text-center text-4xl">New City</h1>

<div class="m-2 p-2 border-2">
  <.form let={f} for={@changeset} action={Routes.city_path(@conn, :update, @city)} multipart={true}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div>
      <%= label f, :name %>
      <%= text_input f, :name, required: true %>
      <%= error_tag f, :name %>
    </div>

    <div>
      <%= label f, :state %>
      <%= text_input f, :state, required: true %>
      <%= error_tag f, :state %>
    </div>

    <div>
      <%= label f, :latitude %>
      <%= text_input f, :latitude, required: true %>
      <%= error_tag f, :latitude %>
    </div>

    <div>
      <%= label f, :longitude %>
      <%= text_input f, :longitude, required: true %>
      <%= error_tag f, :longitude %>
    </div>

    <div>
      <%= label f, :radar_url %>
      <%= text_input f, :radar_url, required: true %>
      <%= error_tag f, :radar_url %>
    </div>

    <div>
      <%= label f, :audio_file %>
      <%= file_input f, :audio_file %>
    </div>

    <div>
      <%= label f, :background_image %>
      <%= file_input f, :background_image %>
    </div>

    <div>
      <%= submit "Save", class: "mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
  </.form>
</div>
