<div class="flex justify-end">
  <div class="mr-2 text-blue-400">
    <div><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></div>
    <div><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></div>
  </div>
</div>
<h1 class="text-center text-4xl">Cities</h1>
<table class="border-collapse table-auto w-full text-sm mt-4">
  <thead>
    <th class="border-b dark:border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">City</th>
    <th class="border-b dark:border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">State</th>
    <th class="border-b dark:border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">Temperature</th>
    <th class="border-b dark:border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">Conditions</th>
  </thead>

  <tbody class="bg-white dark:bg-slate-800">
    <%= for city <- @cities do %>
      <tr>
        <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400 text-blue-600">
          <%= link(city.name, to: "/cities/" <> to_string(city.id)) %>
        </td>
        <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">
          <%= city.state %>
        </td>
        <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">
          <%= city.temperature %>
        </td>
        <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">
          <%= city.weather_title %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
