<div class="flex justify-between bg-black text-white">
  <div class="p-2">
    <p>WeatherLoop (v1)</p>
    <div class="text-2xl"><%= @city.name %>, <%= @city.state %></div>
  </div>
  <div class="p-2">
    <p><%= @formatted_date %></p>
    <p id="clock"></p>
  </div>
</div>

<div class="container bg-slate-100 mx-auto p-6 h-screen">
  <button
    id="toggle-music"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    <i class="fa-solid fa-play"></i>
  </button>
  <audio id="weather-audio" class="invisible" controls loop>
    <source src={Routes.static_path(@conn, "/audio/weather_audio.mp3")} type="audio/mpeg">
  </audio>
  <div class="carousel">
    <div class="carousel-cell">
      <div class="flex mt-4">
        <%= render "_conditions_cards.html", snapshot: @current_weather_snapshot, forecast: false %>
        <div class="py-4 px-2 mx-4 bg-white rounded-md w-9/12">
          <iframe id="radar-iframe" width="860" height="350" src={@city.radar_url}></iframe>
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="flex mt-4">
        <%= for snapshot <- @forecast_snapshots do %>
          <%= render "_conditions_cards.html", snapshot: snapshot, forecast: true %>
        <% end %>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="flex mt-4">
        <%= for snapshot <- @day_forecasts do %>
          <%= render "_day_forecast_card.html", snapshot: snapshot %>
        <% end %>
      </div>
    </div>
  </div>

  <!--
  <div class="flex mt-4">
    <%= render "_conditions_cards.html", snapshot: @current_weather_snapshot, forecast: false %>
    <div class="py-4 px-2 mx-4 bg-white rounded-md w-9/12">
      <iframe width="860" height="350" src={@city.radar_url}></iframe>
    </div>
  </div>

  <div class="flex mt-4">
    <%= for snapshot <- @forecast_snapshots do %>
      <%= render "_conditions_cards.html", snapshot: snapshot, forecast: true %>
    <% end %>
  </div>
  -->
</div>
