<div class="container bg-slate-100 mx-auto p-6 h-screen">
  <div>
    <p>WeatherLoop (v1)</p>
    <div class="text-2xl"><%= @city.name %>, <%= @city.state %></div>
    <p><%= @formatted_date %></p>
    <p><%= @formatted_time %></p>
  </div>

  <div class="flex mt-4">
    <div class="py-4 px-2 bg-white rounded-md w-3/12">
      <div class="text-xl mb-2">Currently</div>
      <div class="flex">
        <div class="text-5xl"><%= round(@snapshot.temperature) %>°</div>
        <img src={WeatherLoop.SnapshotConversions.icon_url(@snapshot.weather_icon)} />
      </div>
      <p>Feels Like: <%= round(@snapshot.feels_like) %>°</p>
      <p>Conditions: <%= @snapshot.weather_title %></p>
    </div>
    <div class="py-4 px-2 mx-4 bg-white rounded-md w-3/12">
      <table class="table-auto w-full">
        <tbody>
          <tr class="border-b">
            <td>Humidity</td>
            <td><%= @snapshot.humidity %></td>
          </tr>
          <tr class="border-b">
            <td>Visibility</td>
            <td>
              <%= WeatherLoop.SnapshotConversions.visibility_miles(@snapshot.visibility) %> miles
            </td>
          </tr>
          <tr class="border-b">
            <td>Wind</td>
            <td>
              <%= WeatherLoop.SnapshotConversions.cardinal_direction(@snapshot.wind_direction) %> at <%= round(@snapshot.wind_speed) %> mph
            </td>
          </tr>
          <tr class="border-b">
            <td>Sunrise</td>
            <td>
              <%= WeatherLoop.SnapshotConversions.convert_epoch(@snapshot.sunrise) %>
            </td>
          </tr>
          <tr class="border-b">
            <td>Sunset</td>
            <td>
              <%= WeatherLoop.SnapshotConversions.convert_epoch(@snapshot.sunset) %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="py-4 px-2 mx-4 bg-white rounded-md w-3/12">
      <iframe width="560" height="350" src={@city.radar_url}></iframe>
    </div>
  </div>
</div>
