<div
  id="dashboard-header"
  class="flex justify-between bg-black text-white"
  data-city-id={@city.id}
>
  <div class="p-2">
    <p>WeatherLoop (v1)</p>
    <div class="text-2xl"><%= @city.name %>, <%= @city.state %></div>
  </div>
  <div class="p-2">
    <p id="date"></p>
    <p id="clock"></p>
  </div>
</div>

<div class="container bg-slate-100 mx-auto p-6 h-screen">
  <button
    id="toggle-music"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    <i class="fa-solid fa-play"></i>
  </button>
  <audio id="weather-audio" class="invisible" controls loop>
    <source src={Routes.static_path(@conn, "/audio/weather_audio.mp3")} type="audio/mpeg">
  </audio>
  <div class="carousel">
    <div class="carousel-cell">
      <div class="flex mt-4">
        <div class="py-4 mx-2 px-2 bg-white rounded-md w-3/12">
          <div id="current-weather-snapshot">
          </div>
        </div>
        <div class="py-4 px-2 mx-4 bg-white rounded-md w-9/12">
          <iframe id="radar-iframe" width="860" height="350" src={@city.radar_url}></iframe>
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div id="forecast-snapshots" class="flex mt-4">
      </div>
    </div>
    <div class="carousel-cell">
      <div id="day-forecasts" class="flex mt-4">
      </div>
    </div>
  </div>
</div>
