<h1 class="text-center text-4xl">Forgot your password?</h1>

<div class="m-2 p-2 border-2">
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <div>
      <%= submit "Send instructions to reset password", class: "mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
  </.form>
</div>

<p class="ml-2 text-blue-400">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
